
#sphinx-overlay {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 10000;
    background: rgba(0,0,0,0.8);
    font-family: "Helvetica", Arial, sans-serif !important;
    font-size: 14px !important;
}

#note.sticky {
     position: fixed;
     top: 0;
  }
#note{
    position: absolute;
    z-index: 2147483647;
    top: 0;
    left: 0;
    right: 0;
    background: #fde073;
    text-align: center;
    line-height: 2.5;
    overflow: hidden; 
    -webkit-box-shadow: 0 0 5px black;
    -moz-box-shadow:    0 0 5px black;
    box-shadow:         0 0 5px black;
}
#close{
    cursor: pointer;
}
@-webkit-keyframes slideDown {
    0%, 100% { -webkit-transform: translateY(-50px); }
    10%, 90% { -webkit-transform: translateY(0px); }
}
@-moz-keyframes slideDown {
    0%, 100% { -moz-transform: translateY(-50px); }
    10%, 90% { -moz-transform: translateY(0px); }
}
.cssanimations.csstransforms #note {
    -webkit-transform: translateY(-50px);
    -webkit-animation: slideDown 2.5s 1.0s 1 ease forwards;
    -moz-transform:    translateY(-50px);
    -moz-animation:    slideDown 2.5s 1.0s 1 ease forwards;
}
.cssanimations.csstransforms #close {
  display: none;
}
#sphinx-overlay .sphinx-wrapper {
     width: 650px;
     margin: 100px auto;
     background-color: #fff;
     border: 3px solid rgba(0,0,0,0.3);
     padding: 0 20px 20px 20px;
     text-align:center;
}
@media only screen and (max-width: 700px){
    #sphinx-overlay .sphinx-wrapper { width: 90%; }
    #sphinx-overlay .sphinx-wrapper { margin: 10px auto;}
}
#sphinx-overlay .sphinx-wrapper h3 {
    font-size: 18px;
    font-weight: bold;
    color: #000;
   	margin: 30px auto 20px;
}
#sphinx-overlay .sphinx-browser {
    display: inline-block;
    width: 40%;
    text-align: center;
}
#sphinx-overlay .sphinx-browser-icon {
    display: block;
    margin-bottom: 5px;
}
#sphinx-overlay .sphinx-browser p{
    font-size: 13px;
    margin-bottom: 0;
}
#sphinx-overlay .sphinx-browser-container {
    text-align:center;
    margin-top: 20px;
}
#sphinx-overlay .clear-both {
	clear: both;
}
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

@media only screen and (max-width:1200px){
    .sphinx-browser-icon img
       {
        width:50px;
        height:50px;
    }
}
@media only screen and (max-width:700px){
    .sphinx-browser-icon img
       {
        width:40px;
        height:40px;
    }
}
@media only screen and (max-width:400px){
    .sphinx-browser-icon img
       {
        width:30px;
        height:30px;
    }
}
@media only screen and (max-width:300px){
    .sphinx-browser-icon img
       {
        width:20px;
        height:20px;
    }
}